# Kurs

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/kurs/: Kurs.java  ShowKurs.java  showKurs.java
src/main/resources/com/example/kurs/: hello-view.fxml  my_style.css
