<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.kurs.ShowKurs">
    <left>
        <VBox spacing="10"
              styleClass="vbox-sidebar"
              prefWidth="200">
            <Label text="Currency selection:" />
            <ComboBox fx:id="fromCurrencyBox" promptText="From the currency" />
            <ComboBox fx:id="toCurrencyBox" promptText="In currency" />

            <Label text="Period:" />
            <ComboBox fx:id="periodBox" promptText="Pick period" />

            <TextField fx:id="daysField" promptText="Enter number of days" />

            <Label text="Date:" />
            <DatePicker fx:id="specificDatePicker" />

            <Label text="Period from:" />
            <DatePicker fx:id="startDatePicker" />
            <Label text="to:" />
            <DatePicker fx:id="endDatePicker" />

            <Button text="Show" onAction="#onUpdateButtonClick" />
        </VBox>

    </left>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextArea fx:id="resultArea" editable="false" wrapText="true" />
            <LineChart fx:id="rateChart" prefHeight="400" prefWidth="600"
                       title="Exchange rate chart"
                       xmlns:fx="http://javafx.com/fxml"
                       xmlns="http://javafx.com/javafx">
                <xAxis>
                    <CategoryAxis label="Date" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Money" />
                </yAxis>
            </LineChart>
        </VBox>
    </center>
</BorderPane>
